{
  "title": "Avery's Website",
  "name": "avery-site",
  "version": "1.0.0",
  "scripts": {
    "start": "browser-sync start -s public -f public",
    "fmt": "prettier --write **",
    "fmt:check": "prettier --check **",
    "format": "npm run fmt",
    "format:check": "npm run fmt:check",
    "badges:write": "node -e 'require(\"./lighthouse/src/generate.js\").generateAndWriteBadges()'",
    "badges:comment": "node -e 'require(\"./lighthouse/src/generate.js\").generateComment()'"
  },
  "description": "Avery's personal site",
  "homepage": "https://averyharnish.com",
  "license": "MIT",
  "author": "Avery Harnish <averyharnish@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/EverlastingBugstopper/avery-site.git"
  },
  "devDependencies": {
    "badge-maker": "^3.3.1",
    "browser-sync": "^2.29.1",
    "prettier": "^2.6.2"
  },
  "volta": {
    "node": "18.1.0"
  }
}
